# Dockerfile.api — FastAPI fraud-scoring service
FROM python:3.11-slim

# Install libgomp — required by LightGBM
RUN apt-get update && apt-get install -y libgomp1 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --timeout=300 numpy pandas scikit-learn lightgbm \
    fastapi "uvicorn[standard]" pydantic

COPY preprocess.py .
COPY api/ ./api/
COPY model/ ./model/

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]